<?xml version="1.0" encoding="UTF-8"?>
<project name="alu" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>decimal_counter.luc</src>
    <src>alu.luc</src>
    <src>add.luc</src>
    <src>generator.luc</src>
    <src>cmp.luc</src>
    <src>auto_test.luc</src>
    <src>boole.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
